# sorokin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sorokin/gifviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorokin/gifviewer/: GifPagerAdapter.kt  GifState.kt  GifViewModel.kt  GifsType.kt  MainActivity.kt  MainApplication.kt  SectionGifFragment.kt  SplashActivity.kt
app/src/main/java/com/sorokin/gifviewer/data/constant/: NetworkConstant.kt
app/src/main/java/com/sorokin/gifviewer/data/di/: DataModule.kt
app/src/main/java/com/sorokin/gifviewer/data/entity/network/response/: GifResponse.kt  GifsListResponse.kt
app/src/main/java/com/sorokin/gifviewer/data/mapper/: GifMapper.kt
app/src/main/java/com/sorokin/gifviewer/data/network/: GifApi.kt
app/src/main/java/com/sorokin/gifviewer/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/sorokin/gifviewer/domain/di/: domainModule.kt
app/src/main/java/com/sorokin/gifviewer/domain/entity/: Gif.kt
app/src/main/java/com/sorokin/gifviewer/domain/repository/: GifRepository.kt
app/src/main/java/com/sorokin/gifviewer/domain/usecase/: GetGifsOfSectionUseCase.kt  GetRandomGifUseCase.kt
app/src/main/java/com/sorokin/gifviewer/utils/: Activity.kt  Flow.kt  Fragment.kt  Launch.kt  View.kt
app/src/main/res/drawable/: bg_gif_description.xml  bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sorokin/gifviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
